OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyBLOFBryUHrHaCi3NUSa542L00STYGetU8"